<!DOCTYPE html>
<html>
<head>
	<title>Rumah Kursus || Bantuan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/avgrund.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="js/jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.avgrund.js"></script>
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  } );
  </script>
</head>
<body>
<!--Navbar Start-->
	<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Navigasi</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarCollapse" align="center">
        <div class="logo">
          <a href="#">RUMAHKURSUS</a>
        </div>
        <span class="menu"></span>
        <div class="cleary"></div>
        <div class="navigation">
          <ul class="navig">
            <li class="dropdown">
              <a href="#">Kategori</a>
                <div class="dropdown-content">
                  <a href="#">Bimbel</a>
                  <a href="#">Keterampilan</a>
                  <a href="#">Mengemudi</a>
                  <a href="#">Musik</a>
                  <a href="#">Olahraga</a>
                  <a href="#">Teknik</a>
                </div>
            </li>
            <li><a href="#">Bantuan</a></li>
            <li>
              <a href="#" id="show">
                <span class="glyphicon glyphicon-log-in"></span> Masuk
              </a>
            </li>
            <li>
              <script type="text/javascript">
                $(function(){
                  $('#show').avgrund({
                    height: 200,
                    holderClass: 'custom',
                    showClose: false,
                    showCloseText: '',
                    onBlurContainer: '.container',
                    template: '<p>Silahkan Login Dengan Akun Anda</p>'+
                    '<div class="input-group margin-bottom-sm">'+
                                  '<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>'+
                                    '<input class="form-control" type="text" placeholder="Email address">'+
                              '</div>'+
                                    '<div class="input-group">'+
                                    '<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>'+
                                    '<input class="form-control" type="password" placeholder="Password">'+
                                '</div>'+
                                '<div>'+
                                '<a href="#" target="_blank" class="col-sm-12 btn btn-danger"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Masuk</a>'+
                                '</div>'
                  });
                });
              </script>
              <a href="#" id="open">
                <span class="glyphicon glyphicon-user"></span>
                Daftar
              </a>
            </li>
              <script type="text/javascript">
                $(function(){
                  $('#open').avgrund({
                    height: 170,
                    holderClass: 'custom',
                    closeByDocument: true, // ..and by clicking document itself
                    setEvent: 'click',
                    onBlurContainer: '.container',
                    template: '<p>Silahkan Daftar Sesuai Kebutuhan Anda</p>' +
                                  '<div class="list-group">' +
                                    '<a href="register-kursus.html" target="_blank" class="kursus col-sm-12 list-group-item"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Sebagai Tempat Kursus</a>' +
                                  '</div>'+
                                  '<div>'+
                                    '<a href="register-murid.html" target="_blank" class="murid col-sm-12 list-group-item"><i class="fa fa-home fa-user" aria-hidden="true"></i>&nbsp; Sebagai Murid</a>' +
                                  '</div>' 
                  });
                });
              </script>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </nav>
<!--Navbar End-->
<body>
<!--SideBar Start-->
 <div id="tabs">
	<ul>
		<li class="cd-label">First</li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#lala">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#self">Pokok Masalah</a></li>
		<li class="cd-label">Secondary</li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
		<li class="has-children overview"><a href="#accordian">Pokok Masalah</a></li>
	</ul>
<!--SideBar End-->

<!--Body Start-->
<div id="accordion" style="padding: 0% 2% 0px 2%;float: left;width: 50%;">
  <h3>Section 1</h3>
  <div>
    <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
  </div>
</div>
<div id="lala">
	<p>saminamanksajbsdkhgeifgiehfgiaygifauiow</p>
</div>
<!--Body End-->

</div>
</body>
</html>